.modal-header {
  position: absolute;
  width: 100%;
  height: 5%;
  background: #F0F0F0;
  border-radius: 25px 25px 0px 0px;
}

.dishes-image {
  width: 200px;
  height: 200px;
  border: 3px solid #F0F0F0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 15px;
  padding-left: 7%;
}

#container-2-col {
  margin-top: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

#container-img {
  width: 30%;
}

#container-dishes-info {
  width: 70%;
}

#table1 {
  width: 100%;
}

th {
  text-align: left;
  font-size: 12pt;
}

td {
  text-align: left;
}

#price-title {
  text-align: right;
}

#price-info {
  text-align: right;
  color: red;
  font-size: 16pt;
  font-weight: bold;
}

#amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#amount-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
}

#amount-label {
  font-size: 16pt;
  width: 60%;
}

.adjust-amount {
  height: 30px;
  width: 30px;
  font-size: 13pt;
}

#btn-add {
  height: 40px;
  width: 70%;
  background-color: #ebeb9c;
  text-align: center;
  color: white;
  background-color: red;
}
/*# sourceMappingURL=style.css.map */